<layout name='Layout/ace_home' />
<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->
		<div class="row">
			<div class="col-xs-12 col-sm-6 widget-container-span" id="t1">
				<div class="widget-box display-none" ></div>
			
				<!-- 公告开始 -->
				<div class="widget-box " sort="11">
					<div class="widget-header">
						<h5 class="smaller">公司公告 {$type_list}<a href="index.php?m=notice&a=add" class="btn  btn-xs btn-danger">添加公告</a></h5>
                        
					</div>
					<div class="widget-body">
						
                        <table class="table table-striped ">
                            <tr>
                                <th>＃</th>
                                <th>内容</th>
                                <th>发布人</th>
                                <th>发布时间</th>
                            </tr>
							<volist name="new_notice_list" id="vo" key="id">
                            <tr>
                                <td>{$id} </td>
                                <td><a href="{:U('notice/read','id='.$vo['id'])}" >{$vo.name}</a> </td>
                                <td>{$vo.user_name}  </td>
                                <td>{$vo.create_time|toDate='m-d'} </td>
                            </tr>
							</volist>
                          
                        </table>
                        
							
					</div>
				</div>
                
				<!-- 日常工作审批开始 -->
				<div class="widget-box" sort="12">
					<div class="widget-header">
						<h5 class="smaller">日常工作审批</h5>
						<div class="widget-toolbar no-border">
							<ul class="nav nav-tabs" id="myTab">
								<li class="active">
									<a data-toggle="tab" href="#flow-todo">处理待办事项</a>
								</li>
								<li>
									<a data-toggle="tab" href="#flow-submit">追踪流程</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="widget-body">
						<div class="widget-main">
							<div class="tab-content">
								<div id="flow-todo" class="tab-pane in active ">
                                    <table class="table table-striped ">
                                        <tr>
                                            <th>＃</th>
                                            <th>内容</th>
                                            <th>发起人</th>
                                            <th>时间</th>
                                            <th>历时</th>
                                            <th>操作</th>
                                        </tr>
            						<volist name="todo_flow_list" id="vo" key="id">
                                        <tr>
                                            <td>{$id} </td>
                                            <td><a href="{:U('flow/read','id='.$vo['id'].'&fid=confirm')}" >{$vo.type|type_name}</a> </td>
                                            <td>{$vo.user_name}  </td>
                                            <td>{$vo.create_time|toDate='m-d'} </td>
                                            <td>{$vo.create_time|get_days} </td>
                                            <td><a href="{:U('flow/read','id='.$vo['id'].'&fid=confirm')}" class="btn btn-xs btn-danger">去处理</a></td>
                                        </tr>
            							</volist>
                          
                                    </table>
                                 
								</div>
								<div id="flow-submit" class="tab-pane ">
                                    <table class="table table-striped ">
                                        <tr>
                                            <th>＃</th>
                                            <th>内容</th>
                                            <th>当前处理人</th>
                                            <th>时间</th>
                                        </tr>
            						<volist name="submit_flow_list" id="vo" key="id">
                                        <tr>
                                            <td>{$id} </td>
                                            <td><a href="{:U('flow/read','id='.$vo['id'].'&fid=confirm')}" >{$vo.type|type_name}</a> </td>
                                            <td>{$vo.confirm_name}  </td>
                                            <td>{$vo.create_time|toDate='m-d'} </td>
                                        </tr>
            							</volist>
                          
                                    </table>
								</div>
							</div>
						</div>
					</div>
				</div>
                
                
			</div>
			<div class="col-xs-12 col-sm-6 widget-container-span" id="t2">
				<div class="widget-box display-none" ></div>
				<!-- 贷款开始 -->
				<div class="widget-box" sort="21">
					<div class="widget-header">
						<h5 class="smaller">贷款审批</h5>
						<div class="widget-toolbar no-border">
							<ul class="nav nav-tabs" id="myTab">
								<li class="active">
									<a data-toggle="tab" href="#dai-todo">我的任务</a>
								</li>
								<li>
									<a data-toggle="tab" href="#dai-submit">我受理的</a>
								</li>
								<li>
									<a data-toggle="tab" href="#dai-ing">贷中</a>
								</li>
								<li>
									<a data-toggle="tab" href="#dai-done">已贷</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="widget-body">
						<div class="widget-main">
							<div class="tab-content" >
								<div id="dai-todo" class="tab-pane in active ">
                                    <table class="table table-striped table-condensed">
                                        <tr>
                                            <th>＃</th>
                                            <th>客户</th>
                                            <th>金额（元）</th>
                                            <th>受理人</th>
                                            <th>进度</th>
                                            <th>用时</th>
                                            <th>操作</th>
                                        </tr>
	            						<volist name="todo_dai_list" id="vo" key="id">
	                                   
	                                        <tr>
	                                            <td>{$id} </td>
	                                            <td>{$vo.customer} </td>
	                                            <td>{$vo.money} </td>
	                                            <td>{$vo.user_name} </td>
	                                            <td>{$vo.nowstep|dai_step}  </td>
	                                            <td>{$vo.create_time|get_days} </td>
	                                            <td> <a href="{:U('flow/dai')}&id={$vo.id}" class="btn btn-success btn-xs">去处理</a></td>
	                                        </tr>
	            							</volist>
											
                                    </table>
								</div>
								<div id="dai-submit" class="tab-pane ">
                                    <table class="table table-striped table-condensed">
                                        <tr>
                                            <th>＃</th>
                                            <th>客户</th>
                                            <th>金额（元）</th>
                                            <th>受理人</th>
                                            <th>进度</th>
                                            <th>负责人</th>
                                            <th>步骤用时</th>
                                            <th>累计用时</th>
                                            <th>查看</th>
                                        </tr>
	            						<volist name="my_dai_list" id="vo" key="id">
	                                        <tr>
	                                            <td>{$id} </td>
	                                            <td>{$vo.customer} </td>
	                                            <td>{$vo.money} </td>
	                                            <td>{$vo.user_name} </td>
	                                            <td>{$vo.nowstep|dai_step}  </td>
	                                            <td>{$vo.stepman} </td>
	                                            <td>{$vo.update_time|get_days} </td>
	                                            <td>{$vo.create_time|get_days} </td>
	                                            <td> <a href="{:U('flow/dai')}&id={$vo.id}" class="btn btn-success btn-xs">查看</a></td>
	                                        </tr>
	            						</volist>
										
                                    </table>
								</div>
								<div id="dai-ing" class="tab-pane ">
                                    <table class="table table-striped table-condensed">
                                        <tr>
                                            <th>＃</th>
                                            <th>客户</th>
                                            <th>金额（元）</th>
                                            <th>受理人</th>
                                            <th>进度</th>
                                            <th>负责人</th>
                                            <th>用时</th>
                                            <th>累计用时</th>
                                            <th>查看</th>
                                        </tr>

	            						<volist name="daiing_list" id="vo" key="id">
	                                        <tr>
	                                            <td>{$id} </td>
	                                            <td>{$vo.customer} </td>
	                                            <td>{$vo.money} </td>
	                                            <td>{$vo.user_name} </td>
	                                            <td>{$vo.nowstep|dai_step}  </td>
	                                            <td>{$vo.stepman} </td>
	                                            <td>{$vo.update_time|get_days} </td>
	                                            <td>{$vo.create_time|get_days} </td>
	                                            <td> <a href="{:U('flow/dai')}&id={$vo.id}" class="btn btn-success btn-xs">查看</a></td>
	                                        </tr>
	            						</volist>
                                       
                                    </table>
								</div>
								<div id="dai-done" class="tab-pane ">
                                    <table class="table table-striped table-condensed">
                                        <tr>
                                            <th>＃</th>
                                            <th>客户</th>
                                            <th>金额（元）</th>
                                            <th>受理人</th>
                                            <th>累计用时</th>
                                           <th>查看</th>
                                       </tr>

            						<volist name="dai_done_list" id="vo" key="id">
                                        <tr>
                                            <td>{$id} </td>
                                            <td>{$vo.customer} </td>
                                            <td>{$vo.money} </td>
                                            <td>{$vo.user_name} </td>
                                            <td>{$vo.create_time|get_days} </td>
                                            <td> <a href="{:U('flow/dai')}&id={$vo.id}" class="btn btn-success btn-xs">查看</a></td>
                                        </tr>
            						</volist>
                                    
                                    </table>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				
				<div class="widget-box" sort="23">
					<div class="widget-header">
						<h5 class="smaller">还款提醒</h5>
					
					</div>

					<div class="widget-body">
						<div class="widget-main">
							
                                <table class="table table-striped table-condensed">
                                    <tr>
                                        <th>＃</th>
                                        <th>客户</th>
                                        <th>代款总额（元）</th>
                                        <th>抵压物</th>
                                        <th>本期需还（元）</th>
                                        <th>到期时间</th>
                                        <th>操作</th>
                                    </tr>
            						<volist name="notice_list" id="vo" key="id">
                                         <tr class="{$vo.id|get_pay_danger}">
                                            <td>{$id} </td>
                                            <td>{$vo.id|get_flow_field=###,358,377} </td>
                                            <td>{$vo.id|get_flow_field=###,366,388} </td>
                                            <td>{$vo.id|get_flow_field=###,398,411|default='无'} </td>
	                                        <td>{$vo.id|get_pay_li} </td>
	                                        <td>{$now|toDate='Y-m'}-{$vo.create_time|toDate='d'|default='2'} </td> <!-- OK -->
	                                        <td>
													
	                                            <a href="http://qr.liantu.com/api.php?text=smsto:{$vo.id|get_flow_field=###,363,384}:尊敬的{$vo.id|get_flow_field=###,358,377}您好!%0A 您本期需还款金额为{$vo.id|get_pay_li} 元 %0A还款期限为：{$now|toDate='Y-m'}-{$vo.create_time|toDate='d'|default='2'} %0A柳州市西南小额贷款有限公司%0A咨询0772-95545844  %0A%0Alogo.jpg" class="btn btn-xs btn-primary fancybox-c" title="扫描二维码发送短信">短信</a> 
									
	                                            <!-- <a href="#" class="btn btn-xs btn-danger">交转受理人</a> -->
												<a href="{:U('flow/read')}&customer=1&id={$vo.id}" class="btn btn-success btn-xs">查看</a>
	                                        </td>
                                        </tr>
            						</volist>
									
                                </table>
						</div>
					</div>
				</div>

				
				<!-- 新闻列表 开始 -->
			</div>
		</div>
	</div>
</div>