<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{:get_system_config("SYSTEM_NAME")}</title>

	<link rel="stylesheet" href="__PUBLIC__/weixin/css/themes/default/theme-classic.css">
	<link rel="stylesheet" href="__PUBLIC__/weixin/css/themes/default/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="__PUBLIC__/weixin/css/themes/default/jquery.mobile.icons-1.4.5.min.css">
	<link rel="shortcut icon" href="__PUBLIC__/weixin/favicon.ico">
	<script src="__PUBLIC__/weixin/js/jquery.js"></script>
	<script src="__PUBLIC__/weixin/js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
<div  data-role="page"   data-theme="d" class="jqm-demos" data-quicklinks="true">
<div class="ui-content" role="main">
<style type="text/css" media="screen">
.sdkc{}
</style>

<neq name="isxin" value="1">
<style type="text/css" media="screen">
.submitform,#pickfiles{display:none;}
.form-group select, .form-group textarea, .form-group input[type="text"], .form-group input[type="password"], .form-group input[type="datetime"], .form-group input[type="datetime-local"], .form-group input[type="date"], .form-group input[type="month"], .form-group input[type="time"], .form-group input[type="week"], .form-group input[type="number"], .form-group input[type="email"], .form-group input[type="url"], .form-group input[type="search"], .form-group input[type="tel"], .form-group input[type="color"]{border:none !important;background: transparent;border-bottom:1px solid #ccc !important;}
</style>
</neq>

<form method='post' id="form_data" name="form_data" enctype="multipart/form-data" class=" form-horizontal" style="clear:both"> 
	<input type="hidden" id="id" name="id" value="{$vo.id}">
	<input type="hidden" id="ajax" name="ajax" value="1">
	<input type="hidden" id="add_file" name="add_file" >
	<input type="hidden" id="type" name="type" value="{$flow_type.id}">
	<input type="hidden" id="opmode" name="opmode" value="edit">
	<input type="hidden" id="confirm" name="confirm" value="">
	<input type="hidden" id="confirm_name" name="confirm_name" value="">
	<input type="hidden" id="consult" name="consult" value="">
	<input type="hidden" id="consult_name" name="consult_name" value="">
	<input type="hidden" id="refer" name="refer" value="">
	<input type="hidden" id="refer_name" name="refer_name" value="">
	<input type="hidden" id="step" name="step" value="">
	<input type="hidden" id="steps" name="steps" value="{$step}">
	<input type="hidden" id="steps" name="dai" value="{$daiid}">
	<input type="hidden" id="content" name="content" value="已完成">

	<div style="display:none">
			<input class="form-control" type="text" id="name" name="name" check="require" msg="请输入标题" value=" {$NowTime|date='Y-m-d H:i:s',###}">
	</div>

<ul data-role="listview"  data-inset="true" class="hidden">
	<li data-role="list-divider" data-theme="b"> {$flow_type['name']}</li>
   <neq name="flow_type.confirm_name" value="">   <li>审批: <b id="confirm_wrap">{$flow_type.confirm_name} </b></li></neq>
   <neq name="flow_type.consult_name" value=""> <li>协商: <b id="consult_wrap">{$flow_type.consult_name} </b></li></neq>
    <neq name="flow_type.refer_name" value=""> <li>抄送: <b id="refer_wrap">{$flow_type.refer_name} 	</b> </li></neq>
</ul>

<div class="ui-corner-all custom-corners">
  <div class="ui-bar ui-bar-c">
    <h3>{$flow_type['short']} NO.{$id}</h3>
  </div>
  <div class="ui-body ui-body-b">
    <p>

	<neq name="flow_type.is_edit" value="2">
				{$flow_type.content}
	</neq>	
    

<style type="text/css" media="screen">
.bianma{width:80px;}
.hidden{display:none;}
</style>

    

	
	<volist name="field_list" id="vo"> {:W('FlowField',$vo)} </volist>
附件：		{:W('File',array('add_file'=>$vo['add_file'],'mode'=>'add'))}
	
</p>
  </div>
</div>
</form>

<fieldset class="ui-grid-a">
<div class="ui-block-a"> <a onclick="save(10);"  class="ui-btn"> 保存</a></div>
<div class="ui-block-b tijiao"><a onclick="save(20);"  class="ui-btn  ui-btn-c "> 提交</a></div>
</fieldset>

</div>
		</div><!-- /page -->

<!-- ace scripts -->
<script src="__PUBLIC__/js/ace-elements.min.js"></script>
<script src="__PUBLIC__/js/uncompressed/ace.js"></script>
<script src="__PUBLIC__/js/common.js"></script>
<include file="$js_file" />
<!-- inline scripts related to this page -->
</body>
</html>